{
  "name": "legislated",
  "version": "0.0.1",
  "description": "Web front-end for Legislated",
  "main": "dist/bundle.js",
  "author": "Ty Cobb",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --debug --hot --inline --env.env=development",
    "build:stage": "webpack -p --env.env=staging",
    "build:prod": "webpack -p --env.env=production",
    "deploy:stage": "yarn build:stage && yarn deploy:stage:sync",
    "deploy:stage:sync": "aws s3 sync --acl public-read dist/ s3://staging.legislated.org --profile legislated-bucket-staging",
    "deploy:prod": "yarn build:prod && yarn deploy:prod:sync",
    "deploy:prod:sync": "aws s3 sync --acl public-read dist/ s3://legislated.org --profile legislated-bucket-production",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:debug": "node --inspect --debug-brk ./node_modules/.bin/jest --runInBand",
    "lint": "snazzy",
    "lint:fix": "snazzy --fix",
    "flow:restart": "flow stop && flow",
    "validate": "yarn lint && yarn flow && yarn test"
  },
  "dependencies": {
    "color": "^1.0.3",
    "file-loader": "^0.11.1",
    "glamor": "^2.20.24",
    "image-webpack-loader": "^3.3.1",
    "lodash": "^4.17.2",
    "moment": "^2.18.1",
    "react": "^15.4.1",
    "react-addons-css-transition-group": "^15.4.2",
    "react-dom": "^15.4.1",
    "react-fontawesome": "^1.5.0",
    "react-relay": "^0.10.0",
    "react-router": "^2.8.0",
    "react-router-relay": "^0.13.5",
    "react-router-scroll": "^0.4.2",
    "react-sticky": "^5.0.8"
  },
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.0.0",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-react-relay": "^0.10.0",
    "babel-plugin-transform-class-properties": "^6.19.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-polyfill": "^6.16.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-relay-plugin": "0.10.0",
    "clean-webpack-plugin": "^0.1.16",
    "enzyme": "^2.8.0",
    "eslint": ">=2.0.0",
    "eslint-plugin-flowtype": "^2.30.4",
    "flow-bin": "^0.42.0",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^19.0.2",
    "jest-enzyme": "^3.0.0",
    "react-addons-test-utils": "^15.4.2",
    "snazzy": "^6.0.0",
    "standard": "^9.0.2",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  },
  "graphql": {
    "file": "./schema.json"
  },
  "babel": {
    "presets": [
      "latest",
      "react"
    ],
    "plugins": [
      "react-relay",
      "transform-flow-strip-types",
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "jest": {
    "setupTestFrameworkScriptFile": "./test/setup_framework.js",
    "setupFiles": [
      "./test/setup.js"
    ],
    "moduleNameMapper": {
      "^shared/(.*)$": "<rootDir>/src/shared/$1"
    }
  },
  "standard": {
    "parser": "babel-eslint",
    "plugins": [
      "flowtype"
    ],
    "ignore": [
      "flow-typed"
    ],
    "globals": [
      "React$Element",
      "requestAnimationFrame"
    ]
  }
}
